<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&family=Source+Code+Pro:wght@900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5d0ad00d47.js"
      crossorigin="anonymous"
    ></script>
    <title>Shadmaan Hussain</title>
  </head>
  <body>
    <header>
      <nav class="container nav-container">
        <div class="brand"><h3 class="logo">&lt;SHD/&gt;</h3></div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-links">
          <li class="link"><a href="#hero">HOME</a></li>
          <li class="link"><a href="#about-me">ABOUT</a></li>
          <li class="link"><a href="#projects">PROJECTS</a></li>
          <li class="link"><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <div class="container">
        <p class="sub-head">Hi There! I'm</p>
        <h1 class="hero-head">Shadmaan Hussain</h1>
        <p class="intro">
          A <span class="highlight-hero">front end web developer</span> and a student
          of <span class="highlight-hero">Computer Science</span>.
        </p>
        <div class="links">
          <a class="links-a" href=""
            ><button class="social-link">
              <span class="social-link-item"
                ><i class="fa-brands fa-github fa-lg"></i
              ></span>
              <span class="social-link-item">Github</span>
            </button></a
          >
          <a class="links-a" href=""
            ><button class="social-link">
              <span class="social-link-item"
                ><i class="fa-brands fa-linkedin fa-lg"></i
              ></span>
              <span class="social-link-item">Linkedin</span>
            </button></a
          >
          <a class="links-a" href=""
            ><button class="social-link">
              <span class="social-link-item"
                ><i class="fa-solid fa-envelope fa-lg"></i
              ></span>
              <span class="social-link-item">Mail</span>
            </button></a
          >
        </div>
      </div>
    </section>

    <section id="about-me">
      <div class="container about-flex">
        <div class="about-txt">
          <h2 class="section-heading">About Me</h2>
          <p class="about-para">
            Hey! I'm Shadmaan. I am a
            <span class="highlight">front end developer</span>. I love Computer
            Science.<br />
            As a kid I was very good in maths and was always facinated by all
            the things computers could do. Anyways, now I love to solve problems
            on
            <span class="highlight">leetcode</span>, I love to work on
            <span class="highlight">projects</span> and love learning about
            computers and new technologies in general.<br />
            When I'm not coding or learning about computer science, I enjoy
            watching
            <span class="highlight"
              >TV Series, playing video games, doing calisthenics and playing
              badminton</span
            >.
          </p>
        </div>
        <div class="about-img">
          <img src="images/main.svg" alt="web-developer" />
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="container">
        <h2 class="section-heading">Projects</h2>
        <div class="project-container">
          <div class="project pr-1">
            <img
              class="project-img"
              src="images/Random-Password-Generator.png"
              alt=""
            />
            <div class="project-txt">
              <h3 class="project-title">Random Password Generator</h3>
              <p class="project-desc">
                Random password generator is a simple application which upon
                clicking on generate passwords, generates two random passwords
                which can be copied and used anywhere.
              </p>
              <div class="tech-used">
                <div class="icon">
                  <i class="fa-brands fa-html5 html"></i>
                  <h4 class="icon-txt">HTML</h4>
                </div>
                <div class="icon">
                  <i class="fa-brands fa-css3-alt css"></i>
                  <h4 class="icon-txt">CSS</h4>
                </div>
                <div class="icon">
                  <i class="fa-brands fa-js jscript"></i>
                  <h4 class="icon-txt">Javascript</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="project pr-2">
            <img class="project-img" src="images/Unit-Converter.png" alt="" />
            <div class="project-txt">
              <h3 class="project-title">Unit Converter</h3>
              <p class="project-desc">
                This is a simple app which is used to convert the given value in
                the input field into various units of the metric system.
              </p>
              <div class="tech-used">
                <div class="icon">
                  <i class="fa-brands fa-html5 html"></i>
                  <h4 class="icon-txt">HTML</h4>
                </div>
                <div class="icon">
                  <i class="fa-brands fa-css3-alt css"></i>
                  <h4 class="icon-txt">CSS</h4>
                </div>
                <div class="icon">
                  <i class="fa-brands fa-js jscript"></i>
                  <h4 class="icon-txt">Javascript</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="project pr-3">
            <img class="project-img" src="images/Item-Lister.png" alt="" />
            <div class="project-txt">
              <h3 class="project-title">Item Lister</h3>
              <p class="project-desc">
                A web application where the user can enter any item and list it.
                User can also search for an item. Delete it or edit it.
              </p>
              <div class="tech-used">
                <div class="icon">
                  <i class="fa-brands fa-html5 html"></i>
                  <h4 class="icon-txt">HTML</h4>
                </div>
                <div class="icon">
                  <i class="fa-brands fa-bootstrap bootstrap"></i>
                  <h4 class="icon-txt">Bootstrap</h4>
                </div>
                <div class="icon">
                  <i class="fa-brands fa-js jscript"></i>
                  <h4 class="icon-txt">Javascript</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2 class="section-heading">Contact Me</h2>
      </div>
    </section>

    <script src="src/script.js"></script>
  </body>
</html>
